D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\PRN211_Slot2_2.exe
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\appsettings.json
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\PRN211_Slot2_2.deps.json
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\PRN211_Slot2_2.runtimeconfig.json
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\PRN211_Slot2_2.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\PRN211_Slot2_2.pdb
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Azure.Core.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\LibVLCSharp.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\LibVLCSharp.WinForms.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Services.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\bin\Debug\net6.0-windows\Services.pdb
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.csproj.AssemblyReference.cache
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.Calculator.resources
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.DemoVideo.resources
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.Form1.resources
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.login.resources
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.Management.resources
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.Management1.resources
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.csproj.GenerateResource.cache
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.AssemblyInfoInputs.cache
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.AssemblyInfo.cs
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.csproj.CoreCompileInputs.cache
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.csproj.CopyComplete
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\refint\PRN211_Slot2_2.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.pdb
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\PRN211_Slot2_2.genruntimeconfig.cache
D:\Semester 5\PRN211\PRN211_Slot2_2\PRN211_Slot2_2\obj\Debug\net6.0-windows\ref\PRN211_Slot2_2.dll
