D:\Semester 5\PRN211\PRN211_Slot2_2\Services\bin\Debug\net6.0\Services.deps.json
D:\Semester 5\PRN211\PRN211_Slot2_2\Services\bin\Debug\net6.0\Services.runtimeconfig.json
D:\Semester 5\PRN211\PRN211_Slot2_2\Services\bin\Debug\net6.0\Services.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\Services\bin\Debug\net6.0\Services.pdb
D:\Semester 5\PRN211\PRN211_Slot2_2\Services\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\Semester 5\PRN211\PRN211_Slot2_2\Services\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 5\PRN211\PRN211_Slot2_2\Services\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\Semester 5\PRN211\PRN211_Slot2_2\Services\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\Semester 5\PRN211\PRN211_Slot2_2\Services\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\Semester 5\PRN211\PRN211_Slot2_2\Services\obj\Debug\net6.0\Services.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\Services\obj\Debug\net6.0\refint\Services.dll
D:\Semester 5\PRN211\PRN211_Slot2_2\Services\obj\Debug\net6.0\Services.pdb
D:\Semester 5\PRN211\PRN211_Slot2_2\Services\obj\Debug\net6.0\Services.genruntimeconfig.cache
D:\Semester 5\PRN211\PRN211_Slot2_2\Services\obj\Debug\net6.0\ref\Services.dll
